# advent-of-code

./: .gitignore  README.md  build.gradle
src/main/kotlin/nl/tintie/aoc/: AocPuzzle.kt  CollectionExtensions.kt  GridHelpers.kt  ImageWriter.kt  OptimizationHelpers.kt  SearchFunctions.kt
src/main/kotlin/nl/tintie/aoc/y2015/: Puzzle1.kt  Puzzle10.kt  Puzzle11.kt  Puzzle12.kt  Puzzle13.kt  Puzzle14.kt  Puzzle15.kt  Puzzle16.kt  Puzzle17.kt  Puzzle18.kt  Puzzle19.kt  Puzzle2.kt  Puzzle3.kt  Puzzle4.kt  Puzzle5.kt  Puzzle6.kt  Puzzle7.kt  Puzzle8.kt  Puzzle9.kt
src/main/kotlin/nl/tintie/aoc/y2016/: Puzzle1.kt  Puzzle2.kt  Puzzle3.kt  Puzzle4.kt  Puzzle5.kt  Puzzle6.kt
src/main/kotlin/nl/tintie/aoc/y2019/: IntComputer.kt  Puzzle1.kt  Puzzle10.kt  Puzzle11.kt  Puzzle12.kt  Puzzle13.kt  Puzzle14.kt  Puzzle15.kt  Puzzle16.kt  Puzzle17.kt  Puzzle18.kt  Puzzle2.kt  Puzzle3.kt  Puzzle4.kt  Puzzle5.kt  Puzzle6.kt  Puzzle7.kt  Puzzle8.kt  Puzzle9.kt  StateMachine.kt
src/main/kotlin/nl/tintie/aoc/y2020/: Puzzle1.kt  Puzzle10.kt  Puzzle11.kt  Puzzle12.kt  Puzzle13.kt  Puzzle14.kt  Puzzle15.kt  Puzzle16.kt  Puzzle17.kt  Puzzle18.kt  Puzzle19.kt  Puzzle2.kt  Puzzle3.kt  Puzzle4.kt  Puzzle5.kt  Puzzle6.kt  Puzzle7.kt  Puzzle8.kt  Puzzle9.kt
src/main/kotlin/nl/tintie/aoc/y2021/: Puzzle1.kt  Puzzle10.kt  Puzzle11.kt  Puzzle12.kt  Puzzle13.kt  Puzzle14.kt  Puzzle15.kt  Puzzle2.kt  Puzzle3.kt  Puzzle4.kt  Puzzle5.kt  Puzzle6.kt  Puzzle7.kt  Puzzle8.kt  Puzzle9.kt
src/main/kotlin/nl/tintie/aoc/y2022/: Puzzle1.kt  Puzzle10.kt  Puzzle2.kt  Puzzle3.kt  Puzzle4.kt  Puzzle5.kt  Puzzle6.kt  Puzzle7.kt  Puzzle8.kt  Puzzle9.kt
src/test/kotlin/nl/tintie/aoc/: AocPuzzleTestExtensions.kt
src/test/kotlin/nl/tintie/aoc/y2015/: PuzzleAnswers2015.kt
src/test/kotlin/nl/tintie/aoc/y2016/: PuzzleAnswers2016.kt
src/test/kotlin/nl/tintie/aoc/y2019/: PuzzleAnswers.kt  PuzzleAnswers2019.kt
src/test/kotlin/nl/tintie/aoc/y2020/: PuzzleAnswers2020.kt
src/test/kotlin/nl/tintie/aoc/y2021/: PuzzleAnswers2021.kt
src/test/kotlin/nl/tintie/aoc/y2022/: PuzzleAnswers2021.kt
