plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.github.kittinunf.fuel:fuel:2.3.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'

    testImplementation 'org.amshove.kluent:kluent:1.63'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.4.10"
}

test {
    useJUnitPlatform()
}
